<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>GraphQL API</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        body {
            background-color: #333;
            color: #ddd;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            font-size: 70px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="content">
        <div>
             <span>GraphQL API</span>
        </div>

    </div>


</body>

</html>